[fragmentation]
maxfragsize = 100
writer = GAMESS-FMO
groupcount = 1
chargemodel = MMFF94
combinefragments = 

[output]
verbose = True
boundaries = 
buffer = 0.0
active = 0.0
freezebackbone = False
writepymol = True
writejmol = True
centralfragment = 0
useatomnames = False

[fragmentpatterns]
peptide = [$(CN)][$(C(=O)NCC(=O))]
a-d-pyranose = [$(C1C(CO)OC(O)C(O)C1(O))][$(OC1C(O)C(O)CC(CO)O1)]
dnabackbone = [$(CCOP)][$(CC1OCCC1)]

[protectpatterns]
#nterminal = [$([NH2]),$([NH3])]CC(=O)[$(NCC=O)]

[mergepatterns]
glycine = 

[explicitfragmentpairs]
pairs = 

[explicitprotectatoms]
atomids = 

[mfcc]
order = 0

[qmmm]
includehbonddonors = False
includehbondacceptors = False
hbondangle = 110.0
hbonddistancemin = 2.5
hbonddistancemax = 3.9
includecovalent = False
includeallwithin = 0.0

[qm]
basis = DFTB-C

[fmo]
dohop = True
efpwaters = 0

